@media (max-width:480px) {
    .portfolio a{
        font-size: 25px;
    }

    .header{
        padding: 10px 20px;
    }

    .home .left{
        padding-left: 30px;
    }
    .abLeft{
        width: 350px;
        padding: 15px 25px;
        display: flex;
      }
      .abSec .abLeft img{
        padding: 15px;
        height: auto;
        width:350px ;
      }

      .about{
        padding:2rem .5rem;
      }

      .abSec{
        padding: .1rem;
        display: flex;
        gap: 50px;
      }
      
      .abRight{
        padding: 1rem;
        width: 100%;
      }
      
      .abRight #abRightHead{
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        color: yellow;
      }
      
      .abRight #abRightPara, #abRightPara2{ 
        width: 100%;
      }

      .class{
        width: 350px;
      }
      

      .conBox{
        width: 100%;
        padding: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 3rem;
      }

      .contact{
        margin-top: -2rem;
      }


    @media (max-width:417px) {
        .left #subHeading span {
            display: block;
            width: 80%;
        }
    }
}

@media (max-width:570px) {
  .footer-icon {
    grid-column: 1/3;
    margin: 2rem auto;
}
}